{
  "name": "Home",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "description": "Full street address"
    },
    "city": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "sqft": {
      "type": "number"
    },
    "year_built": {
      "type": "number"
    },
    "bedrooms": {
      "type": "number"
    },
    "bathrooms": {
      "type": "number"
    },
    "has_office": {
      "type": "boolean",
      "default": false
    },
    "pool_status": {
      "type": "string",
      "enum": [
        "private",
        "community",
        "none"
      ],
      "default": "none"
    },
    "hoa_monthly": {
      "type": "number",
      "default": 0
    },
    "pid_mud_annual": {
      "type": "number",
      "default": 0
    },
    "pid_type": {
      "type": "string",
      "enum": [
        "ad_valorem",
        "fixed_assessment"
      ],
      "default": "fixed_assessment"
    },
    "builder": {
      "type": "string"
    },
    "overall_score": {
      "type": "number",
      "default": 0
    },
    "one_line": {
      "type": "string"
    },
    "verdict": {
      "type": "string"
    },
    "monthly_cost_note": {
      "type": "string"
    },
    "scores": {
      "type": "object",
      "properties": {
        "must_haves": {
          "type": "number"
        },
        "price_value": {
          "type": "number"
        },
        "resale": {
          "type": "number"
        },
        "commute": {
          "type": "number"
        },
        "true_cost": {
          "type": "number"
        },
        "build_quality": {
          "type": "number"
        }
      }
    },
    "pros": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "va_mortgage_pi": {
      "type": "number",
      "default": 0
    },
    "monthly_true_cost": {
      "type": "number",
      "default": 0
    },
    "market_context": {
      "type": "string"
    },
    "analyst_note": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "conditional_consideration": {
      "type": "string",
      "description": "2-3 sentence conditional summary from AI research"
    },
    "school_district": {
      "type": "string"
    },
    "criteria_score_notes": {
      "type": "object",
      "description": "Notes for each scoring criteria from AI research",
      "properties": {
        "must_haves": {
          "type": "string"
        },
        "price_value": {
          "type": "string"
        },
        "resale_potential": {
          "type": "string"
        },
        "commute": {
          "type": "string"
        },
        "true_cost": {
          "type": "string"
        },
        "build_quality": {
          "type": "string"
        }
      }
    },
    "estimated_monthly_cost": {
      "type": "object",
      "description": "Detailed monthly cost breakdown from AI research",
      "properties": {
        "pi_list_price": {
          "type": "string"
        },
        "pi_offer_price": {
          "type": "string"
        },
        "property_tax": {
          "type": "string"
        },
        "pmi": {
          "type": "string"
        },
        "hoa": {
          "type": "string"
        },
        "pid": {
          "type": "string"
        },
        "home_insurance": {
          "type": "string"
        },
        "flood_insurance": {
          "type": "string"
        },
        "total": {
          "type": "string"
        }
      }
    },
    "offer_framework": {
      "type": "object",
      "description": "Offer strategy from AI research",
      "properties": {
        "opening_offer": {
          "type": "string"
        },
        "target_close": {
          "type": "string"
        },
        "walk_away": {
          "type": "string"
        }
      }
    },
    "utilities": {
      "type": "object",
      "description": "Utilities and infrastructure details",
      "properties": {
        "internet": {
          "type": "string"
        },
        "electricity": {
          "type": "string"
        },
        "water_sewer": {
          "type": "string"
        },
        "gas_heating": {
          "type": "string"
        },
        "concerns": {
          "type": "string"
        }
      }
    },
    "flood_info": {
      "type": "object",
      "description": "Flood zone and insurance details from FEMA / research",
      "properties": {
        "fema_zone": {
          "type": "string",
          "description": "e.g. Zone X, Zone AE, Zone A"
        },
        "flood_risk": {
          "type": "string",
          "enum": [
            "minimal",
            "moderate",
            "high",
            "unknown"
          ],
          "default": "unknown"
        },
        "flood_insurance_required": {
          "type": "boolean",
          "default": false
        },
        "estimated_flood_insurance_monthly": {
          "type": "number",
          "default": 0
        },
        "notes": {
          "type": "string"
        }
      }
    },
    "home_insurance_monthly": {
      "type": "number",
      "default": 0,
      "description": "Estimated monthly home insurance from AI research"
    },
    "footer_details": {
      "type": "string",
      "description": "Subdivision, county, parcel, listing agent info"
    },
    "tax_history": {
      "type": "string"
    },
    "price_history": {
      "type": "string"
    },
    "dom_analysis": {
      "type": "string"
    },
    "last_deep_dive_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of when deep dive research was last completed"
    },
    "commute_collins_min": {
      "type": "number",
      "description": "Actual commute time in minutes to Collins Aerospace (3200 E Renner Rd) \u2014 overrides zip tier"
    },
    "commute_coram_deo_min": {
      "type": "number",
      "description": "Actual commute time in minutes to Coram Deo Academy (1301 Abrams Rd) \u2014 overrides zip tier"
    },
    "resale_score": {
      "type": "number",
      "description": "Manual resale score (0-10) \u2014 if set, overrides zip tier (ISD modifier still applies)"
    }
  },
  "required": [
    "address",
    "price"
  ]
}