{
  "name": "Home",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "description": "Full street address"
    },
    "city": {
      "type": "string",
      "description": "City name"
    },
    "zip_code": {
      "type": "string",
      "description": "5-digit zip code"
    },
    "price": {
      "type": "number",
      "description": "Listing price"
    },
    "sqft": {
      "type": "number",
      "description": "Square footage"
    },
    "year_built": {
      "type": "number",
      "description": "Year the home was built"
    },
    "bedrooms": {
      "type": "number",
      "description": "Number of bedrooms"
    },
    "bathrooms": {
      "type": "number",
      "description": "Number of bathrooms"
    },
    "has_office": {
      "type": "boolean",
      "default": false
    },
    "pool_status": {
      "type": "string",
      "enum": [
        "private",
        "community",
        "none"
      ],
      "default": "none"
    },
    "hoa_monthly": {
      "type": "number",
      "default": 0
    },
    "pid_mud_annual": {
      "type": "number",
      "default": 0
    },
    "pid_type": {
      "type": "string",
      "enum": [
        "ad_valorem",
        "fixed_assessment"
      ],
      "default": "fixed_assessment"
    },
    "builder": {
      "type": "string"
    },
    "overall_score": {
      "type": "number",
      "default": 0
    },
    "one_line": {
      "type": "string",
      "description": "One-line verdict summary"
    },
    "verdict": {
      "type": "string",
      "description": "Full verdict paragraph"
    },
    "monthly_cost_note": {
      "type": "string",
      "description": "Monthly cost breakdown note"
    },
    "scores": {
      "type": "object",
      "description": "Individual criteria scores (0-10 each)",
      "properties": {
        "must_haves": {
          "type": "number"
        },
        "price_value": {
          "type": "number"
        },
        "resale": {
          "type": "number"
        },
        "commute": {
          "type": "number"
        },
        "true_cost": {
          "type": "number"
        },
        "build_quality": {
          "type": "number"
        }
      }
    },
    "pros": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "va_mortgage_pi": {
      "type": "number",
      "default": 0
    },
    "monthly_true_cost": {
      "type": "number",
      "default": 0
    },
    "market_context": {
      "type": "string"
    },
    "analyst_note": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "address",
    "price"
  ]
}