{
  "name": "Home",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "description": "Full street address"
    },
    "city": {
      "type": "string",
      "description": "City name"
    },
    "zip_code": {
      "type": "string",
      "description": "5-digit zip code"
    },
    "price": {
      "type": "number",
      "description": "Listing price"
    },
    "sqft": {
      "type": "number",
      "description": "Square footage"
    },
    "year_built": {
      "type": "number",
      "description": "Year the home was built"
    },
    "bedrooms": {
      "type": "number",
      "description": "Number of bedrooms"
    },
    "bathrooms": {
      "type": "number",
      "description": "Number of bathrooms (e.g. 2.5)"
    },
    "has_office": {
      "type": "boolean",
      "description": "Has a dedicated office/study",
      "default": false
    },
    "pool_status": {
      "type": "string",
      "enum": [
        "private",
        "community",
        "none"
      ],
      "default": "none"
    },
    "hoa_monthly": {
      "type": "number",
      "description": "Monthly HOA fee",
      "default": 0
    },
    "pid_mud_annual": {
      "type": "number",
      "description": "Annual PID/MUD fee amount",
      "default": 0
    },
    "pid_type": {
      "type": "string",
      "enum": [
        "ad_valorem",
        "fixed_assessment"
      ],
      "default": "fixed_assessment",
      "description": "Ad-Valorem = $0 (exemption applies). Fixed-Assessment = full amount added to True Cost."
    },
    "builder": {
      "type": "string",
      "description": "Builder name"
    },
    "resale_score": {
      "type": "number",
      "description": "User-defined resale 0-10 (auto-overridden by zip tier)",
      "default": 5
    },
    "commute_collins_min": {
      "type": "number",
      "description": "Commute minutes to 3200 E Renner Rd",
      "default": 30
    },
    "commute_coram_deo_min": {
      "type": "number",
      "description": "Commute minutes to 1301 Abrams Rd",
      "default": 30
    },
    "overall_score": {
      "type": "number",
      "description": "Calculated overall score 0-100",
      "default": 0
    },
    "verdict": {
      "type": "string",
      "description": "One-line verdict"
    },
    "pros": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "va_mortgage_pi": {
      "type": "number",
      "default": 0
    },
    "monthly_true_cost": {
      "type": "number",
      "default": 0
    },
    "market_context": {
      "type": "string",
      "description": "Forensic market research summary including tax history, price history, DOM patterns"
    },
    "analyst_note": {
      "type": "string",
      "description": "AI-generated analyst paragraph explaining price anomalies and negotiation room"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "address",
    "price"
  ]
}